# PrimeiraAPI_AndroidStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/utfpr/minhaprimeiraapi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/minhaprimeiraapi_app/: ItemDetailActivity.kt  MainActivity.kt
app/src/main/java/br/edu/utfpr/minhaprimeiraapi_app/adapter/: itemAdapter.kt
app/src/main/java/br/edu/utfpr/minhaprimeiraapi_app/model/: Item.kt
app/src/main/java/br/edu/utfpr/minhaprimeiraapi_app/service/: ApiService.kt  RetrofitClient.kt  safeApiCall.kt
app/src/main/java/br/edu/utfpr/minhaprimeiraapi_app/ui/: CircleTransform.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/edu/utfpr/minhaprimeiraapi_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
