plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'br.edu.utfpr.minhaprimeiraapi_app'
    compileSdk 34

    defaultConfig {
        applicationId "br.edu.utfpr.minhaprimeiraapi_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

        buildFeatures {
            dataBinding true // Habilita o Data Binding
        }
        viewBinding {
            enabled = true
        }

    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose.v192
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.appcompat
    implementation libs.androidx.swiperefreshlayout

    implementation libs.material

    //coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //Lib Picasso para tratamento das imagens
    implementation libs.picasso
    implementation libs.androidx.activity


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation platform(libs.androidx.compose.bom.v20230300)
    androidTestImplementation libs.ui.test.junit4


}